FastMines_uwp/Test.FastMines.Uwp.Images.Win2D/DemoPage.xaml

<Page
    x:Class="Test.FastMines.Uwp.Images.Win2D.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.FastMines.Uwp.Images.Win2D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <canvas:CanvasControl x:Name="canvasControl1" Draw="canvasControl_Draw1" Grid.Row="0" Grid.Column="0" ClearColor="CornflowerBlue" />
        <canvas:CanvasControl x:Name="canvasControl2" Draw="canvasControl_Draw2" Grid.Row="0" Grid.Column="1" ClearColor="DarkSeaGreen"   />
        <canvas:CanvasControl x:Name="canvasControl3" Draw="canvasControl_Draw3" Grid.Row="1" Grid.Column="0" ClearColor="Firebrick"      />
        <canvas:CanvasControl x:Name="canvasControl4" Draw="canvasControl_Draw4" Grid.Row="1" Grid.Column="1" ClearColor="DarkViolet"     />

        <Image VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="{x:Bind DemoImg1.Image, Mode=OneWay}"
               Height="{x:Bind DemoImg1.Height, Mode=OneWay}"
               Width="{x:Bind DemoImg1.Width, Mode=OneWay}"
               Margin="10,10,0,0"
               Grid.Row="0" Grid.Column="2" />

        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="{x:Bind DemoImg2.Image, Mode=OneWay}"
               Height="{x:Bind DemoImg2.Height, Mode=OneWay}"
               Width="{x:Bind DemoImg2.Width, Mode=OneWay}"
               Margin="10,0,0,10"
               Grid.Row="0" Grid.Column="2" />

        <Image VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Source="{x:Bind DemoImg3.Image, Mode=OneWay}"
               Height="{x:Bind DemoImg3.Height, Mode=OneWay}"
               Width="{x:Bind DemoImg3.Width, Mode=OneWay}"
               Margin="0,10,10,0"
               Grid.Row="0" Grid.Column="2" />

        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Source="{x:Bind DemoImg4.Image, Mode=OneWay}"
               Height="{x:Bind DemoImg4.Height, Mode=OneWay}"
               Width="{x:Bind DemoImg4.Width, Mode=OneWay}"
               Margin="0,0,10,10"
               Grid.Row="0" Grid.Column="2" />

    </Grid>

</Page>
