FastMines_uwp/Test.FastMines.Uwp.Images.Win2D/DemoPage.xaml

<Page
    x:Class="Test.FastMines.Uwp.Images.Win2D.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.FastMines.Uwp.Images.Win2D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <canvas:CanvasControl x:Name="canvasControl1" Draw="canvasControl_Draw1" Grid.Row="0" Grid.Column="0" ClearColor="CornflowerBlue"    />
        <canvas:CanvasControl x:Name="canvasControl2" Draw="canvasControl_Draw2" Grid.Row="0" Grid.Column="1" ClearColor="DarkSeaGreen"      />
        <canvas:CanvasControl x:Name="canvasControl3" Draw="canvasControl_Draw3" Grid.Row="0" Grid.Column="2" ClearColor="Firebrick"         />
        <canvas:CanvasControl x:Name="canvasControl4" Draw="canvasControl_Draw4" Grid.Row="0" Grid.Column="3" ClearColor="DarkViolet"        />
        <canvas:CanvasControl x:Name="canvasControl5" Draw="canvasControl_Draw5" Grid.Row="0" Grid.Column="4" ClearColor="OldLace"           />
        <canvas:CanvasControl x:Name="canvasControl6" Draw="canvasControl_Draw6" Grid.Row="0" Grid.Column="5" ClearColor="Violet"            />
        <canvas:CanvasControl x:Name="canvasControl7" Draw="canvasControl_Draw7" Grid.Row="0" Grid.Column="6" ClearColor="MediumSpringGreen" />

        <Image Source="{x:Bind Img1.Image, Mode=OneWay}"
               Height="{x:Bind Img1.Height, Mode=OneWay}"
               Width="{x:Bind Img1.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="0" />

        <Image Source="{x:Bind Img2.Image, Mode=OneWay}"
               Height="{x:Bind Img2.Height, Mode=OneWay}"
               Width="{x:Bind Img2.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="1" />

        <Image Source="{x:Bind Img3.Image, Mode=OneWay}"
               Height="{x:Bind Img3.Height, Mode=OneWay}"
               Width="{x:Bind Img3.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="2" />

        <Image Source="{x:Bind Img4.Image, Mode=OneWay}"
               Height="{x:Bind Img4.Height, Mode=OneWay}"
               Width="{x:Bind Img4.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="3" />

        <Image Source="{x:Bind Img5.Image, Mode=OneWay}"
               Height="{x:Bind Img5.Height, Mode=OneWay}"
               Width="{x:Bind Img5.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="4" />

        <Image Source="{x:Bind Img6.Image, Mode=OneWay}"
               Height="{x:Bind Img6.Height, Mode=OneWay}"
               Width="{x:Bind Img6.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="5" />

        <Image Source="{x:Bind Img7.Image, Mode=OneWay}"
               Height="{x:Bind Img7.Height, Mode=OneWay}"
               Width="{x:Bind Img7.Width, Mode=OneWay}"
               Margin="10,10,10,10"
               Grid.Row="1" Grid.Column="6" />

    </Grid>

</Page>
