FastMines_uwp/FastMines.Main/CustomSkillPage.xaml

<Page
    x:Class="fmg.CustomSkillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fmg"
    xmlns:DataModel="using:fmg.DataModel.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="4,4,4,8" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <Grid Grid.Row="0" Grid.Column="0" BorderBrush="{ThemeResource SystemControlDisabledBaseLowBrush}" BorderThickness="{ThemeResource ButtonBorderThemeThickness}" Margin="4" Padding="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mosaic field size" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,8" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >Width:</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="0"
                            x:Name="SliderWidth" Value="{x:Bind MosaicData.SizeField, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                            Minimum="0" Maximum="3000"
                            ValueChanged="OnSliderValueChangedSizeFieldWidth" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind SliderWidth.Value, Mode=OneWay, Converter={StaticResource ValueToStringConverter}}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >Height:</TextBlock>
                    <Slider Grid.Row="4" Grid.Column="0" x:Name="SliderHeight" Value="{x:Bind MosaicData.SizeField, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                            Minimum="0" Maximum="3000"
                            ValueChanged="OnSliderValueChangedSizeFieldHeight" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind SliderHeight.Value, Mode=OneWay, Converter={StaticResource ValueToStringConverter}}"/>

                </Grid>


                <Grid BorderBrush="{ThemeResource SystemControlDisabledBaseLowBrush}" BorderThickness="{ThemeResource ButtonBorderThemeThickness}" Margin="4" Padding="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Complexity of the mosaic" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,8" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >Mines:</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="0"
                            x:Name="SliderMines" Value="{x:Bind MosaicData.MinesCount, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}"
                            Minimum="0" Maximum="3000" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource OutputTextBlockStyle}" Text="{x:Bind SliderMines.Value, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,14,12" Background="{x:Bind BorderColorStartBttn, Mode=OneWay}" >
            <Grid Background="WhiteSmoke" Margin="5,5,5,5">
                <Button x:Name="bttnBeginGame"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="OnClickBttnStartGame"
                        IsEnabled="true"
                        Content="Start Game" AutomationProperties.Name="Play" ToolTipService.ToolTip="just do it!"
                />
            </Grid>
        </Grid>
    </Grid>

</Page>
