FastMines_uwp/FastMines.Main/Main.xaml

<UserControl
    x:Class="fmg.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fmg"
    xmlns:presentation="using:fmg.common"
    xmlns:DataModel="using:fmg.DataModel.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <SplitView x:Name="_splitView"
                   Grid.Row="1"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                   DisplayMode="CompactInline"
                   PaneBackground="Beige"
                   OpenPaneLength="{x:Bind ViewModel.MosaicGroupDs.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthOpenPaneConverter}}"
                   CompactPaneLength="{x:Bind ViewModel.MosaicGroupDs.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthWithMarginConverter}}">
            <SplitView.Pane>
                <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="{x:Bind ViewModel.MosaicGroupDs.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthOpenPaneConverter}}" >

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}">
                            <ToggleButton x:Name="_toggleBttnGroupPane"
                                          TabIndex="1"
                                          Style="{StaticResource ToggleButtonExtStyle}"
                                          IsChecked="{x:Bind _splitView.IsPaneOpen, Mode=TwoWay, Converter={StaticResource BooleanNullableConverter}}"
                                          AutomationProperties.Name="Menu"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.MosaicGroupDs.UnicodeChars, Mode=OneWay}" >
                                <canvas:CanvasControl DataContext="{x:Bind ViewModel.MosaicGroupDs.TopElement.Image, Mode=OneWay}"
                                                      Height="{x:Bind ViewModel.MosaicGroupDs.TopElement.ImageSize, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                                      Width="{x:Bind  ViewModel.MosaicGroupDs.TopElement.ImageSize, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                                      Margin="1,1,1,1"
                                                      CreateResources="CanvasControl_CreateResources_MosaicsGroupImg"
                                />
                                               <!--AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />-->
                            </ToggleButton>
                            <TextBlock Text="Mosaics" Style="{StaticResource AppTitleTextBlockStyle}" />
                        </StackPanel>

                        <ListView x:Name="_listViewMosaicGroupMenu"
                                  ItemsSource="{x:Bind ViewModel.MosaicGroupDs.DataSource}"
                                  SelectedItem="{x:Bind ViewModel.MosaicGroupDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToMosaicGroupDataItemConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="DataModel:MosaicGroupDataItem">
                                    <StackPanel Orientation="Horizontal" Height="{x:Bind ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeHeightWithMarginConverter}}">
                                        <canvas:CanvasControl Grid.RowSpan="1"
                                               DataContext="{x:Bind Image, Mode=OneWay}"
                                               Height="{x:Bind ImageSize, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                               Width="{x:Bind  ImageSize, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                               Margin="1,1,1,1"
                                               CreateResources="CanvasControl_CreateResources_MosaicsGroupImg"
                                               AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}" Margin="0,15,0,0">
                            <ToggleButton x:Name="_toggleBttnSkillPane"
                                          Style="{StaticResource ToggleButtonExtStyle}"
                                          Width="{x:Bind ViewModel.MosaicSkillDs.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthWithMarginConverter}}"
                                          IsChecked="{x:Bind _listViewSkillLevelMenu.Visibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          AutomationProperties.Name="Menu"
                                          ToolTipService.ToolTip="Difficulty level" >
                                <canvas:CanvasControl DataContext="{x:Bind ViewModel.MosaicSkillDs.TopElement.Image, Mode=OneWay}"
                                                      Height="{x:Bind ViewModel.MosaicSkillDs.TopElement.ImageSize, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                                      Width="{x:Bind  ViewModel.MosaicSkillDs.TopElement.ImageSize, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                                      Margin="1,1,1,1"
                                                      CreateResources="CanvasControl_CreateResources_MosaicsSkillImg"
                                />
                                <!--
                                <ToggleButton.RenderTransform>
                                    <CompositeTransform ScaleX=".4"/>
                                </ToggleButton.RenderTransform>
                                -->
                            </ToggleButton>
                            <TextBlock Text="Skill" Style="{StaticResource AppTitleTextBlockStyle}" />
                        </StackPanel>
                        <ListView x:Name="_listViewSkillLevelMenu"
                              Visibility="Collapsed"
                              ItemsSource="{x:Bind ViewModel.MosaicSkillDs.DataSource}"
                              SelectedItem="{x:Bind ViewModel.MosaicSkillDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToMosaicSkillDataItemConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="DataModel:MosaicSkillDataItem">
                                    <StackPanel Orientation="Horizontal"
                                                Height="{x:Bind ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthWithMarginConverter}}" >
                                        <canvas:CanvasControl Grid.RowSpan="1"
                                               DataContext="{x:Bind Image, Mode=OneWay}"
                                               Height="{x:Bind ImageSize, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                               Width="{x:Bind  ImageSize, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                               Margin="1,1,1,1"
                                               CreateResources="CanvasControl_CreateResources_MosaicsSkillImg"
                                               AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="_frame" >
                </Frame>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="_splitView.IsPaneOpen" Value="False" ></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>
