FastMines_uwp/FastMines.Main/SelectMosaicPage.xaml

<Page
    x:Class="fmg.SelectMosaicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fmg"
    xmlns:PresentationControls="using:fmg.common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="TailTemplate" x:DataType="PresentationControls:MosaicTailItem">
            <StackPanel Margin="4,4,4,8">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       Margin="8,4" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                <canvas:CanvasControl DataContext="{x:Bind Image, Mode=OneWay}"
                       Height="{x:Bind ImageSize.Height, Mode=OneWay}"
                       Width="{x:Bind ImageSize.Width, Mode=OneWay}"
                       Margin="8,0,8,8"
                       DataContextChanged="CanvasControl_DataContextChanged"
                       Draw="CanvasControl_Draw" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridMosaics"
                  ItemsSource="{x:Bind ViewModel.MosaicsDs.DataSource}"
                  SelectedItem="{x:Bind ViewModel.MosaicsDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToMosaicTailItemConverter}}"
                  ItemTemplate="{StaticResource TailTemplate}"
                  IsItemClickEnabled="True" 
                  SelectionMode="Single"
                  SelectionChanged="Selector_OnSelectionChanged"
                  ItemClick="ListViewBase_OnItemClick"
                  DoubleTapped="gridMosaics_DoubleTapped" />
    </Grid>
</Page>
