FastMines_uwp/FastMines.Main/SelectMosaicPage.xaml

<Page
    x:Class="fmg.SelectMosaicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fmg"
    xmlns:DataModel="using:fmg.DataModel.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="TailTemplate" x:DataType="DataModel:MosaicDataItem">
            <StackPanel Margin="4,4,4,8">
                <canvas:CanvasControl DataContext="{x:Bind Image, Mode=OneWay}"
                       Height="{x:Bind ImageSize.Height, Mode=OneWay}"
                       Width="{x:Bind ImageSize.Width, Mode=OneWay}"
                       Margin="8,0,8,8"
                       DataContextChanged="OnDataContextChangedCanvasControl"
                       Draw="OnDrawCanvasControl" />
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       Margin="8,4" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition MinHeight="40" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="4,4,4,8" >
            <GridView x:Name="gridMosaics"
                          ItemsSource="{x:Bind ViewModel.MosaicsDs.DataSource}"
                          SelectedItem="{x:Bind ViewModel.MosaicsDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToMosaicDataItemConverter}}"
                          ItemTemplate="{StaticResource TailTemplate}"
                          IsItemClickEnabled="True" 
                          SelectionMode="Single"
                          SelectionChanged="OnSelectionChangedGridViewMosaics"
                          ItemClick="OnItemClickGridViewMosaics"
                          DoubleTapped="OnDoubleTappedGridViewMosaics" />
        </ScrollViewer>

        <Button Grid.Row="1" x:Name="bttnBeginGame"
                HorizontalAlignment="Right" FontSize="15" Margin="0,0,14,12"
                Click="OnClickBttnStartGame"
                IsEnabled="{x:Bind gridMosaics.SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolConverter}}"
                Content="Start Game" AutomationProperties.Name="Play" ToolTipService.ToolTip="just do it!"
        />
    </Grid>

</Page>
