FastMines_uwp/App.xaml

<Application
    x:Class="FastMines.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastMines"
    xmlns:presentation="using:FastMines.Presentation"
    xmlns:converters="using:FastMines.Presentation.Converters"
    RequestedTheme="Light">
    
    <Application.Resources>
        <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="12,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SkillLevelTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
        </Style>

        <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,34" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MosaicIconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="24,20,24,24" />
        </Style>

        <converters:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter"/>
        <converters:ObjectToSkillMenuItemConverter x:Key="ObjectToSkillMenuItemConverter"/>
        <converters:ImageSizeWithMarginConverter x:Key="ImageSizeWithMarginConverter"/>
        <converters:ImageSizeOpenPaneConverter x:Key="ImageSizeOpenPaneConverter"/>
    </Application.Resources>
</Application>
