FastMines_uwp/SelectMosaicPage.xaml

<Page
    x:Class="FastMines.MosaicGroupItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastMines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:PresentationTail="using:FastMines.Presentation.Tail">

    
    <Page.Resources>
        <DataTemplate x:Key="TailTemplate" x:DataType="PresentationTail:MosaicTailItem">
            <StackPanel Height="130" Width="190" Margin="4,4,4,8">
                <TextBlock Text="{x:Bind Title}" 
                       Margin="8,4" Width="186" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                <Image Source="{x:Bind Image}" Margin="8,0,8,8" Stretch="UniformToFill"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridMosaics"
                  ItemsSource="{x:Bind ViewModel.MosaicsDs.DataSource}"
                  SelectedItem="{x:Bind ViewModel.MosaicsDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToMosaicTailItemConverter}}"
                  ItemTemplate="{StaticResource TailTemplate}"
                  CanDragItems="{x:Bind DragCheckBox.IsChecked.Value, Mode=OneWay}" 
                  IsItemClickEnabled="{x:Bind ItemClickCheckBox.IsChecked.Value, Mode=OneWay}" 
                  IsSwipeEnabled="{x:Bind SwipeCheckBox.IsChecked.Value, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectionChanged="Selector_OnSelectionChanged"
                  ItemClick="ListViewBase_OnItemClick" />
    </Grid>
</Page>
