FastMines_uwp/Shell.xaml

<UserControl
    x:Class="FastMines.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastMines"
    xmlns:presentation="using:FastMines.Presentation"
    xmlns:PresentationMenu="using:FastMines.Presentation.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}">
            <Button Content="&#xE700;" Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}" Style="{StaticResource IconButtonStyle}"/>
            <TextBlock Text="Mosaics" Style="{StaticResource AppTitleTextBlockStyle}" />
            <!--
            -->
            <TextBlock Text="{x:Bind ViewModel.MosaicGroupDs.UnicodeChars, Mode=OneWay}" Style="{StaticResource MosaicIconTextBlockStyle}" Width="Auto" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5" />
        </StackPanel>

        <SplitView x:Name="_splitView"
                   Grid.Row="1"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                   DisplayMode="CompactInline"
                   PaneBackground="Beige"
                   OpenPaneLength="{x:Bind ViewModel.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeOpenPaneConverter}}"
                   CompactPaneLength="{x:Bind ViewModel.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWithMarginConverter}}">
            <SplitView.Pane>
                <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="{x:Bind ViewModel.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeOpenPaneConverter}}" >
                    <StackPanel Orientation="Vertical">

                        <ListView x:Name="_listViewMosaicGroupMenu"
                                  ItemsSource="{x:Bind ViewModel.MosaicGroupDs.DataSource}"
                                  SelectedItem="{x:Bind ViewModel.MosaicGroupDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="PresentationMenu:MosaicGroupMenuItem">
                                    <StackPanel Orientation="Horizontal" Height="{x:Bind ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWithMarginConverter}}">
                                        <Image Grid.RowSpan="1"
                                               Source="{x:Bind Image, Mode=OneWay}"
                                               Height="{x:Bind ImageSize, Mode=OneWay}"
                                               Width="{x:Bind ImageSize, Mode=OneWay}"
                                               Margin="1,1,1,1"
                                               Stretch="Fill"
                                               AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}" Margin="0,15,0,0">
                            <Button Content="&#xE728;" Click="ButtonSplitSkillLevel_OnClick" Style="{StaticResource IconButtonStyle}"/>
                            <TextBlock Text="Skill" Style="{StaticResource SkillLevelTitleTextBlockStyle}" />
                        </StackPanel>
                        <ListView x:Name="_listViewSkillLevelMenu"
                              Visibility="Collapsed"
                              ItemsSource="{x:Bind ViewModel.MosaicSkillDs.DataSource}"
                              SelectedItem="{x:Bind ViewModel.MosaicSkillDs.CurrentElement, Mode=TwoWay, Converter={StaticResource ObjectToSkillMenuItemConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="PresentationMenu:MosaicSkillMenuItem">
                                    <StackPanel Orientation="Horizontal"
                                                Height="{x:Bind ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWithMarginConverter}}" >
                                        <Image Grid.RowSpan="1"
                                               Source="{x:Bind Image, Mode=OneWay}"
                                               Height="{x:Bind ImageSize, Mode=OneWay}"
                                               Width="{x:Bind ImageSize, Mode=OneWay}"
                                               Margin="1,1,1,1"
                                               Stretch="Fill"
                                               AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="_frame" SourcePageType="{x:Bind ViewModel.MosaicGroupDs.SelectedPageType, Mode=TwoWay}" >
                </Frame>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="_splitView.IsPaneOpen" Value="False" ></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
