FastMines_uwp/FastMines.Uwp.Main/MosaicPage.xaml

<Page
    x:Class="Fmg.MosaicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fmg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <!--Background="Coral"-->

    <!--
    <Grid x:Name="_contentRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
    <Grid x:Name="_contentRoot" BorderBrush="Black" BorderThickness="3" Margin="12" Padding="7" >
    -->
    <Grid>
        <Grid>
            <canvas:CanvasVirtualControl x:Name="_canvasVirtualControl" Visibility="Collapsed" />
            <canvas:CanvasSwapChainPanel x:Name="_canvasSwapChainPanel" Visibility="Visible" />
            <Canvas                      x:Name="_canvasControl"        Visibility="Collapsed" />
        </Grid>

        <!-- top panel elements -->
        <Grid Margin="7,2,7,0">
            <TextBlock x:Name="txtMinesLeft"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{x:Bind MinesLeft, Mode=OneWay}"
                       ToolTipService.ToolTip="Mines left" />
            <TextBlock x:Name="txtTimeLeft"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Text="{x:Bind TimeLeft, Mode=OneWay}"
                       ToolTipService.ToolTip="Time left" />
        </Grid>

    </Grid>



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--x:String x:Key="DemoKey">DemoValue</x:String-->
        </ResourceDictionary>
    </Page.Resources>

    <!-- ======= BEGIN test top/bottom Applications Bars ======= -->
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Padding="10, 0, 10,0" Visibility="Collapsed" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="bttnBack" Style="{StaticResource BackAppBarButtonStyle}" Click="OnClickBttnBack"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource ShowResultsAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10, 0, 10,0" IsSticky="False" Visibility="Collapsed" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="bttnNewGame" Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="New Game" Click="OnClickBttnNewGame"/>
                    <!--Button Style="{StaticResource ResourceKey=AppBarButtonStyle}" AutomationProperties.Name="Пымпа" />
                    <Button Style="{StaticResource PageAppBarButtonStyle}" />
                    <Button Style="{StaticResource VideoChatAppBarButtonStyle}" /-->
                    <!--Button Style="{StaticResource PathBasedAppBarButtonStyle}"
                            AutomationProperties.Name="Wash" AutomationProperties.AutomationId="WashAppBarButton"
                            Content="M9.6803506,4.8474294C10.209365 ... 3.5652149,0z" /-->
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--Button Style="{StaticResource ZoomInAppBarButtonStyle}" Click="ButtonBase_OnClickZoomIn"/>
                    <Button Style="{StaticResource ZoomOutAppBarButtonStyle}" Click="ButtonBase_OnClickZoomOut"/-->
                    <Button x:Name="bttnSkillBeginner" AutomationProperties.Name="Beginner" Style="{StaticResource AppBarButtonStyle}" Click="OnClickBttnSkillBeginner">
                        <Button.Content>
                            <Image Source="/res/Skill/skillWhite1.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="bttnSkillAmateur" AutomationProperties.Name="Amateur" Style="{StaticResource AppBarButtonStyle}" Click="OnClickBttnSkillAmateur">
                        <Button.Content>
                            <Image Source="/res/Skill/skillWhite2.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="bttnSkillProfi" AutomationProperties.Name="Profi" Style="{StaticResource AppBarButtonStyle}" Click="OnClickBttnSkillProfi">
                        <Button.Content>
                            <Image Source="/res/Skill/skillWhite3.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="bttnSkillCrazy" AutomationProperties.Name="Crazy" Style="{StaticResource AppBarButtonStyle}" Click="OnClickBttnSkillCrazy">
                        <Button.Content>
                            <Image Source="res/Skill/skillWhite4.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!-- ======= END test top/bottom Applications Bars ======= -->

</Page>
