FastMines_uwp/FastMines.Uwp.Main/SelectMosaicPage.xaml

<Page
    x:Class="fmg.SelectMosaicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fmg"
    xmlns:DataModel="using:fmg.DataModel.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="TailTemplate" x:DataType="DataModel:MosaicDataItem">
            <StackPanel Margin="4,4,4,8">
                <canvas:CanvasControl DataContext="{x:Bind Entity, Mode=OneWay}"
                       Height="{x:Bind Size.Height, Mode=OneWay}"
                       Width="{x:Bind Size.Width, Mode=OneWay}"
                       Margin="8,0,8,8"
                       DataContextChanged="OnDataContextChangedCanvasControl"
                       Draw="OnDrawCanvasControl" />
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Width="{x:Bind Size.Width, Mode=OneWay}"
                           Height="40"
                           Margin="8,4"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- mosaic header -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
              x:Name="panelMosaicHeader" Background="{ThemeResource SystemChromeMediumColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <canvas:CanvasControl Grid.Column="0" Grid.Row="0"
                                  DataContext="{x:Bind ViewModel.MosaicDS.Header.Entity, Mode=OneWay}"
                                  Height="{x:Bind ViewModel.MosaicDS.Header.Size, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                  Width="{x:Bind  ViewModel.MosaicDS.Header.Size, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                  Margin="1,1,1,1"
                                  CreateResources="OnCreateResourcesCanvasControl_MosaicImg"
            />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Mosaics" Style="{StaticResource AppTitleTextBlockStyle}" HorizontalAlignment="Left" />
        </Grid>


        <!-- mosaic items -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="4,4,4,8" >
            <GridView x:Name="gridMosaics"
                      ItemsSource="{x:Bind ViewModel.MosaicDS.DataSource}"
                      SelectedItem="{x:Bind ViewModel.MosaicDS.CurrentItem, Mode=TwoWay, Converter={StaticResource ObjectToMosaicDataItemConverter}}"
                      ItemTemplate="{StaticResource TailTemplate}"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      SelectionChanged="OnMosaicItemSelectionChanged"
                      ItemClick="OnMosaicItemClick"
                      DoubleTapped="OnMosaicItemDoubleClick" />
        </ScrollViewer>

        <!-- button start game -->
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,14,12" Background="{x:Bind BorderColorStartBttn, Mode=OneWay}" >
            <Grid Background="WhiteSmoke" Margin="5,5,5,5">
                <Button x:Name="bttnBeginGame"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="OnClickBttnBeginGame"
                        IsEnabled="{x:Bind gridMosaics.SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolConverter}}"
                        Content="Go!" AutomationProperties.Name="Play" ToolTipService.ToolTip="just do it!"
                />
            </Grid>
        </Grid>
    </Grid>

</Page>
