FastMines_uwp/FastMines.Uwp.App/MainPage.xaml

<Page
    x:Class="Fmg.Uwp.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fmg"
    xmlns:presentation="using:Fmg.Common"
    xmlns:DataModel="using:Fmg.Uwp.App.Model.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

        <SplitView x:Name="_splitView"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                   DisplayMode="CompactInline"
                   PaneBackground="Beige"
                   OpenPaneLength="{x:Bind ViewModel.MosaicGroupDS.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthOpenPaneConverter}}"
                   CompactPaneLength="{x:Bind ViewModel.MosaicGroupDS.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthWithMarginConverter}}">
            <SplitView.Pane>
                <ScrollViewer x:Name="_scroller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{x:Bind ViewModel.MosaicGroupDS.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthOpenPaneConverter}}" >

                    <!-- menu part of mosaic group -->
                    <StackPanel Orientation="Vertical" >

                        <!-- mosaic group header -->
                        <StackPanel x:Name="panelMenuMosaicGroupHeader"
                                    Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}">
                            <Button TabIndex="1"
                                    Style="{StaticResource ButtonExtStyle}"
                                    AutomationProperties.Name="Menu"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.MosaicGroupDS.UnicodeChars, Mode=OneWay}"
                                    Click="OnMenuMosaicGroupHeaderClick" >
                                <canvas:CanvasControl DataContext="{x:Bind ViewModel.MosaicGroupDS.Header.Entity, Mode=OneWay}"
                                                      Height="{x:Bind ViewModel.MosaicGroupDS.Header.Size, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                                      Width="{x:Bind  ViewModel.MosaicGroupDS.Header.Size, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                                      Margin="1,1,1,1"
                                                      CreateResources="OnCreateResourcesCanvasControl_MosaicGroupImg"
                                />
                                <!--AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />-->
                            </Button>
                            <TextBlock Text="Groups" Style="{StaticResource AppTitleTextBlockStyle}" />
                        </StackPanel>

                        <!-- mosaic group items -->
                        <ListView x:Name="lvMenuMosaicGroupItems"
                                  ItemsSource="{x:Bind ViewModel.MosaicGroupDS.DataSource}"
                                  Tapped="OnMenuMosaicGroupItemClick"
                                  SelectedItem="{x:Bind ViewModel.MosaicGroupDS.CurrentItem, Mode=TwoWay, Converter={StaticResource ObjectToMosaicGroupDataItemConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="DataModel:MosaicGroupDataItem">
                                    <StackPanel Orientation="Horizontal" Height="{x:Bind Size, Mode=OneWay, Converter={StaticResource ImageSizeHeightWithMarginConverter}}">
                                        <canvas:CanvasControl
                                               DataContext="{x:Bind Entity, Mode=OneWay}"
                                               Height="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                               Width="{x:Bind  Size, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                               Margin="1,1,1,1"
                                               CreateResources="OnCreateResourcesCanvasControl_MosaicGroupImg"
                                               AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- ___________________________________________________________________________ -->

                        <!-- menu part of mosaic skill -->
                        <!-- mosaic skill header -->
                        <StackPanel x:Name="panelMenuMosaicSkillHeader" Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}" Margin="0,10,0,0">
                            <Button Style="{StaticResource ButtonExtStyle}"
                                    Width="{x:Bind ViewModel.MosaicSkillDS.ImageSize, Mode=OneWay, Converter={StaticResource ImageSizeWidthWithMarginConverter}}"
                                    AutomationProperties.Name="Menu"
                                    ToolTipService.ToolTip="Difficulty level"
                                    Click="OnMenuMosaicSkillHeaderClick" >
                                <canvas:CanvasControl DataContext="{x:Bind ViewModel.MosaicSkillDS.Header.Entity, Mode=OneWay}"
                                                      Height="{x:Bind ViewModel.MosaicSkillDS.Header.Size, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                                      Width="{x:Bind  ViewModel.MosaicSkillDS.Header.Size, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                                      Margin="1,1,1,1"
                                                      CreateResources="OnCreateResourcesCanvasControl_MosaicSkillImg"
                                />
                                <!--
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX=".4" ScaleY=".4"/>
                                </Button.RenderTransform>
                                -->
                            </Button>
                            <TextBlock Text="Skill" Style="{StaticResource AppTitleTextBlockStyle}" />
                        </StackPanel>

                        <!-- mosaic Skill items -->
                        <ListView x:Name="lvMenuMosaicSkillItems"
                                  Visibility="Collapsed"
                                  Tapped="OnMenuMosaicSkillItemClick"
                                  ItemsSource="{x:Bind ViewModel.MosaicSkillDS.DataSource}"
                                  SelectedItem="{x:Bind ViewModel.MosaicSkillDS.CurrentItem, Mode=TwoWay, Converter={StaticResource ObjectToMosaicSkillDataItemConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="DataModel:MosaicSkillDataItem">
                                    <StackPanel Orientation="Horizontal"
                                                Height="{x:Bind Size, Mode=OneWay, Converter={StaticResource ImageSizeWidthWithMarginConverter}}" >
                                        <canvas:CanvasControl
                                               DataContext="{x:Bind Entity, Mode=OneWay}"
                                               Height="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeToHeightConverter}}"
                                               Width="{x:Bind  Size, Mode=OneWay, Converter={StaticResource SizeToWidthConverter}}"
                                               Margin="1,1,1,1"
                                               CreateResources="OnCreateResourcesCanvasControl_MosaicSkillImg"
                                               AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="rightFrame" >
                </Frame>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="_splitView.IsPaneOpen" Value="False" ></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

</Page>
