FastMines_uwp/Test.FastMines.Uwp.Images/DemoPage.xaml

<Page
    x:Class="Test.FastMines.Uwp.Images.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.FastMines.Uwp.Images"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#336699" />
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="skyBlue" />

        <Button Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="...Previous" x:Name="prevImagesBtn" />
        <Button Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="🗘"          x:Name="refreshButton" />
        <Button Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="Next..."     x:Name="nextImagesBtn" />

        <Frame Grid.Row="1" Grid.ColumnSpan="3" x:Name="mosaicContainer" Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>

</Page>
